\documentclass{article}
\usepackage{circuitikz}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\begin{document}
\begin{center}
\begin{circuitikz}
\draw (0.00,1.92) to[vsource=$V1$, a={}] (0.00,3.52);
\draw (4.16,5.12) to[R=$R1$, a={}] (2.56,5.12);
\draw (2.56,5.12) to[short, l=${}$,] (0.00,5.12);
\draw (5.76,5.12) to[short, l=${VOUT}$,] (4.16,5.12);
\draw (6.08,5.12) to[short, l=${}$,] (5.76,5.12);
\draw (0.00,3.52) to[short, l=${}$,] (0.00,5.12);
\draw (6.08,3.20) to[short, l=${}$,] (6.08,5.12);
\draw (0.00,0.64) to[short, l=${}$,] (0.00,1.92);
\draw (6.08,0.64) to[short, l=${}$,] (6.08,1.92);
\draw (6.08,0.64) to[short, l=${}$,] (0.00,0.64);
\draw (0.00,0.00) to[short, l=${}$,] (0.00,0.64);
\draw (0.000000,0.000000) to (0.000000,0.000000) node[ground]{};
\draw (0.0,0.64) to[short, -*] (0.0,0.64);
\end{circuitikz}
\end{center}
\end{document}