/*
 * WINDOWOPTION:	'Invisibile' //label invisible
		| 'Center' //label justification
		| 'Left'
		| 'Right'
		| 'Top'
		| 'Bottom'
		| 'VCenter' //vertical label justification
		| 'VLeft'
		| 'VRight'
		| 'VTop'
		| 'VBottom';
 */


/*
 * IOPINATT:	'In'
		| 'Out'
		| 'BiDir';
 */

/*
 * SYMBOLTYPE:	'res' 
		| 'res2'
		| 'cap'
		| 'ind' 
		| 'ind2'
		| 'diode'	
		| 'schottky'
		| 'zener'
		| 'varactor'
		| 'LED'
		| 'TVSdiode'
		| 'pnp'
		| 'pnp2'
		| 'pnp4'
		| 'npn'
		| 'npn2'
		| 'npn3'
		| 'npn4'
		| 'voltage'
		| 'current'
		| 'nmos'
		| 'pmos'
		| 'polcap';
 */

/*
 * MIRRORTYPE	: 'M0' 
		| 'M90' 
		| 'M180' 
		| 'M270';
 */

/*
 * ROTTYPE	:	'R0' 
		| 'R90' 
		| 'R180' 
		| 'R270';
 */
 
 
 
 /*
 * DESCRIPTIONATTR:	'Diode'
		| 'Capacitor'; // TODO: N.B. controlli semantici da vedere
 */
 
  CAPATTRIBUTE:	'V' // + PARATTRIBUTE
		| 'Irms'
		| 'Lser'
		| 'mfg'
		| 'pn'
		| 'type';
 */
 
 
 /*
 * 
	INDATTRIBUTE:	'Ipk'; //+ PARATTRIBUTE
 */
 
 
 
 
 /*
 * PARATTRIBUTE:	'Rser' //un voltage può avere un Rser
		| 'Rpar'
		| 'Cpar';
 */
 
 
  * RATTRIBUTE:	'tol'
		|'pwr';
 */