\documentclass{article}
\usepackage{circuitikz}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\begin{document}
\begin{center}
\rotatebox{270}{
\begin{circuitikz}
\draw (0.00,1.57) to[vsource=$V1$, a={10}] (0.00,3.14);
\draw (8.16,1.57) to[zzDo=$D1$, a={}] (8.16,2.82);
\draw (8.16,4.08) to[zzDo=$D2$, a={}] (8.16,5.33);
\draw (8.16,7.84) to[R=$R2$, a={}] (8.16,6.27);
\draw (11.29,3.14) to[VCo=$D3$, a={}] (12.55,3.14);
\draw (15.37,5.33) to[R=$R3$, a={}] (15.37,3.76);
\draw (16.94,8.16) to[R=$R4$, a={}] (16.94,6.59);
\draw (13.80,2.82) to[R=$R1$, a={}] (13.80,1.25);
\draw (8.16,8.78) to[short, l=${}$,] (0.00,8.78);
\draw (10.04,8.78) to[short, l=${10V}$,] (8.16,8.78);
\draw (16.94,8.78) to[short, l=${}$,] (10.04,8.78);
\draw (16.94,8.16) to[short, l=${}$,] (16.94,8.78);
\draw (8.16,7.84) to[short, l=${}$,] (8.16,8.78);
\draw (8.16,5.65) to[short, l=${}$,] (8.16,6.27);
\draw (10.04,5.65) to[short, l=${6V}$,] (8.16,5.65);
\draw (15.37,5.65) to[short, l=${}$,] (10.04,5.65);
\draw (8.16,5.33) to[short, l=${}$,] (8.16,5.65);
\draw (15.37,5.33) to[short, l=${}$,] (15.37,5.65);
\draw (0.00,3.14) to[short, l=${}$,] (0.00,8.78);
\draw (8.16,3.14) to[short, l=${}$,] (8.16,4.08);
\draw (10.04,3.14) to[short, l=${3V}$,] (8.16,3.14);
\draw (11.29,3.14) to[short, l=${}$,] (10.04,3.14);
\draw (13.80,3.14) to[short, l=${}$,] (12.55,3.14);
\draw (8.16,2.82) to[short, l=${}$,] (8.16,3.14);
\draw (13.80,2.82) to[short, l=${}$,] (13.80,3.14);
\draw (0.00,0.63) to[short, l=${}$,] (0.00,1.57);
\draw (8.16,0.63) to[short, l=${}$,] (8.16,1.57);
\draw (8.16,0.63) to[short, l=${}$,] (0.00,0.63);
\draw (13.80,0.63) to[short, l=${}$,] (13.80,1.25);
\draw (13.80,0.63) to[short, l=${}$,] (8.16,0.63);
\draw (15.37,0.63) to[short, l=${}$,] (15.37,3.76);
\draw (15.37,0.63) to[short, l=${}$,] (13.80,0.63);
\draw (16.94,0.63) to[short, l=${}$,] (16.94,6.59);
\draw (16.94,0.63) to[short, l=${}$,] (15.37,0.63);
\draw (0.00,0.00) to[short, l=${}$,] (0.00,0.63);
\draw (0.000000,0.000000) to (0.000000,0.000000) node[ground]{};
\draw (8.156863,5.647059) to[short, -*] (8.156863,5.647059);
\draw (8.156863,3.137255) to[short, -*] (8.156863,3.137255);
\draw (8.156863,0.627451) to[short, -*] (8.156863,0.627451);
\draw (15.372549,0.627451) to[short, -*] (15.372549,0.627451);
\draw (8.156863,8.784314) to[short, -*] (8.156863,8.784314);
\draw (0.0,0.627451) to[short, -*] (0.0,0.627451);
\draw (13.803922,0.627451) to[short, -*] (13.803922,0.627451);
\end{circuitikz}}
\end{center}
\end{document}