\documentclass{article}
\usepackage{circuitikz}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\begin{document}
\begin{center}
\rotatebox{270}{
\begin{circuitikz}
\draw (6.72,4.16) to[R=$R1$, a={}] (6.72,2.56);
\draw (12.16,3.84) to[C=$C1$, a={}] (12.16,2.56);
\draw (16.00,3.84) to[C=$C2$, a={}] (16.00,2.56);
\draw (10.24,8.32) to[Do=$D1$, a={}] (11.52,8.32);
\draw (0.00,2.88) to[vsource=$V1$, a={}] (0.00,4.48);
\draw (4.16,5.44) to[R=$R2$, a={500}] (4.16,3.84);
\draw (2.24,5.44) to[R=$R3$, a={100}] (2.24,3.84);
\draw (2.24,8.32) to[short, l=${}$,] (0.00,8.32);
\draw (6.72,8.32) to[short, l=${}$,] (2.24,8.32);
\draw (10.24,8.32) to[short, l=${}$,] (6.72,8.32);
\draw (16.00,8.32) to[short, l=${}$,] (11.52,8.32);
\draw (2.24,6.40) to[short, l=${}$,] (2.24,8.32);
\draw (4.16,6.40) to[short, l=${}$,] (2.24,6.40);
\draw (6.72,6.08) to[short, l=${}$,] (6.72,8.32);
\draw (12.16,6.08) to[short, l=${}$,] (6.72,6.08);
\draw (16.00,6.08) to[short, l=${}$,] (16.00,8.32);
\draw (16.00,6.08) to[short, l=${}$,] (12.16,6.08);
\draw (2.24,5.44) to[short, l=${}$,] (2.24,6.40);
\draw (4.16,5.44) to[short, l=${}$,] (4.16,6.40);
\draw (0.00,4.48) to[short, l=${}$,] (0.00,8.32);
\draw (6.72,4.16) to[short, l=${}$,] (6.72,6.08);
\draw (12.16,3.84) to[short, l=${}$,] (12.16,6.08);
\draw (16.00,3.84) to[short, l=${}$,] (16.00,6.08);
\draw (2.24,2.88) to[short, l=${}$,] (2.24,3.84);
\draw (4.16,2.88) to[short, l=${}$,] (4.16,3.84);
\draw (4.16,2.88) to[short, l=${}$,] (2.24,2.88);
\draw (0.00,0.96) to[short, l=${}$,] (0.00,2.88);
\draw (2.24,0.96) to[short, l=${}$,] (2.24,2.88);
\draw (2.24,0.96) to[short, l=${}$,] (0.00,0.96);
\draw (6.72,0.96) to[short, l=${}$,] (6.72,2.56);
\draw (6.72,0.96) to[short, l=${}$,] (2.24,0.96);
\draw (12.16,0.96) to[short, l=${}$,] (12.16,2.56);
\draw (12.16,0.96) to[short, l=${}$,] (6.72,0.96);
\draw (16.00,0.96) to[short, l=${}$,] (16.00,2.56);
\draw (16.00,0.96) to[short, l=${}$,] (12.16,0.96);
\draw (6.72,0.00) to[short, l=${}$,] (6.72,0.96);
\draw (6.720000,0.000000) to (6.720000,0.000000) node[ground]{};
\draw (2.24,0.96) to[short, -*] (2.24,0.96);
\draw (2.24,8.32) to[short, -*] (2.24,8.32);
\draw (12.16,6.08) to[short, -*] (12.16,6.08);
\draw (16.0,6.08) to[short, -*] (16.0,6.08);
\draw (12.16,0.96) to[short, -*] (12.16,0.96);
\draw (6.72,6.08) to[short, -*] (6.72,6.08);
\draw (2.24,2.88) to[short, -*] (2.24,2.88);
\draw (6.72,0.96) to[short, -*] (6.72,0.96);
\draw (6.72,8.32) to[short, -*] (6.72,8.32);
\draw (2.24,6.4) to[short, -*] (2.24,6.4);
\end{circuitikz}}
\end{center}
\end{document}