ABSTRACT=4
ADD=5
AND=6
AND_BIT=7
ASSERT=8
ASSIGN=9
AT=10
BASIC_TYPE=11
BREAK=12
BYTE=13
CASE=14
CATCH=15
CHAR=16
CL=17
CLASS=18
CM=19
COMMENT=20
CONTINUE=21
DEFAULT=22
DIGIT=23
DIV=24
DO=25
DOT=26
ELSE=27
ENUM=28
EQ=29
ESC_SEQ=30
EXPONENT=31
EXTENDS=32
FINAL=33
FINALLY=34
FLOAT=35
FOR=36
GE=37
GT=38
HEX_DIGIT=39
ID=40
IF=41
IMPLEMENTS=42
IMPORT=43
INSTANCEOF=44
INTEGER=45
INTERFACE=46
LB=47
LBR=48
LE=49
LETTER=50
LP=51
LT=52
MOD=53
NATIVE=54
NEQ=55
NEW=56
NOT=57
OCTAL_ESC=58
OR=59
OR_BIT=60
PACKAGE=61
PRIVATE=62
PROTECTED=63
PUBLIC=64
RB=65
RBR=66
RETURN=67
RP=68
SC=69
STAR=70
STATIC=71
STRING=72
SUB=73
SUPER=74
SWITCH=75
SYNCHRONIZED=76
THIS=77
THROW=78
THROWS=79
TRANSIENT=80
TRY=81
UNICODE_ESC=82
VOID=83
VOLATILE=84
WHILE=85
WS=86
XOR=87
